apiVersion: apps/v1
kind: Deployment
metadata:
  name: workspacedataentry-api-depl
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workspacedataentry-api
  template:
    metadata:
      labels:
        app: workspacedataentry-api
    spec:
      containers:
        - name: workspacedataentry-api
          image: domih/mcce-smart-office-workspacedataentry-api:latest
          imagePullPolicy: Always
          env:
            - name: SMARTOFFICE_BASEADDRESS
              value: http://workspacedataentry-api-clusterip-srv:8080
            - name: SMARTOFFICE_APPCONFIGURL
              value: https://cfg-smartoffice-001.azconfig.io
          resources:
            requests:
              memory: "128Mi"
              cpu: "125m"
            limits:
              memory: "512Mi"
              cpu: "250m"
---
apiVersion: v1
kind: Service
metadata:
  name: workspacedataentry-api-clusterip-srv
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: workspacedataentry-api
  ports:
    - name: workspacedataentry-api
      protocol: TCP
      port: 80
      targetPort: 8080
