apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  # Common environment variables, shared by all services
  SMARTOFFICE_AUTHCONFIG__AUTHURL: "http://keycloak-clusterip-srv:8080/realms/smartoffice"
  SMARTOFFICE_AUTHCONFIG__AUTHFRONTENDURL: "http://localhost:8080/realms/smartoffice"
  SMARTOFFICE_AUTHCONFIG__CLIENTID: "smartoffice"
  SMARTOFFICE_DBCONFIG__CONNECTIONSTRING: "DataSource=/app/storage/sqlite.db"
  SMARTOFFICE_DBCONFIG__DATABASETYPE: "SQLite"
  SMARTOFFICE_MQTTCONFIG__HOSTNAME: "mosquitto-clusterip-srv"
  SMARTOFFICE_MQTTCONFIG__PORT: "1883"
  SMARTOFFICE_MQTTCONFIG__USERNAME: "iot"
  SMARTOFFICE_MQTTCONFIG__PASSWORD: ""
